<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_assignment_24"

        android:title="Tin Tức"/>
    <item
        android:id="@+id/nav_2"
        android:icon="@drawable/ic_baseline_bookmark_border_24"
        android:title="Đặt hàng"/>
    <item
        android:id="@+id/nav_3"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Cửa hàng"/>

    <item
        android:id="@+id/nav_5"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Tài khoản"/>
</menu>