<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"

    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:src="@drawable/loginbg" />
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:textSize="30dp"
     android:textColor="#000"
     android:text="Chào Bạn, "/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"

            android:weightSum="6">
            <EditText
                android:drawableLeft="@drawable/ic_username"
                android:layout_weight="2"
                android:hint="User Name"
                android:textColorHint="#ffcd7a"
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></EditText>
            <EditText
                android:textColorHint="#ffcd7a"
                android:id="@+id/password"
                android:drawableLeft="@drawable/ic_userpass"
                android:layout_weight="2"
                android:layout_below="@+id/username"
                android:hint="Pass Words"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></EditText>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <Button
            android:textColor="#514848"
            android:layout_marginTop="5dp"
            android:id="@+id/sign"
            android:background="@drawable/roundbutton"
            android:text="Sign In"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        android:padding="10dp"
        android:text="Hoặc đăng nhập khác"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/khac"
        android:orientation="horizontal">
        <Button
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fbbg"
            android:text="Facebook"
            android:layout_marginRight="30dp"
            android:textColor="#fff"/>
        <Button
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/emailbg"
            android:text="Email"
            android:textColor="#fff"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:layout_above="@+id/su"
            android:id="@+id/fg"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="#ffcd7a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your password ?"></TextView>
        <TextView
            android:layout_marginBottom="10dp"
            android:id="@+id/su"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:textColor="#7E7676"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have account ? sign up"></TextView>
    </RelativeLayout>


</LinearLayout>