<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#514848"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/rollback3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:elevation="15dp"
            android:src="@drawable/back"></ImageView>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/avt"
            app:civ_border_width="2dp"
            android:layout_alignParentRight="true"
            app:civ_border_color="#fff"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check"></ImageView>
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lobster"
            android:text="Order Placed\nSuccessfully"
            android:textColor="#ffcd7a"
            android:textSize="45sp"
            android:textStyle="bold"></TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your order"
            android:textSize="20sp"
            android:textColor="#aeaeae"></TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#fff"></TextView>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x"
                android:textSize="20sp"
                android:textColor="#aeaeae"
                ></TextView>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cappucinno"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:textSize="20sp"
                    android:textColor="#aeaeae"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Double espresso, Steamed\nmilk foam, Hot milk"></TextView>
            </LinearLayout>
            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$4"></TextView>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/backtomain"
            android:textColor="#514848"
            android:textSize="20dp"
            android:text="DONE !!"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/placeholderbtn"></Button>
    </RelativeLayout>
</LinearLayout>