<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#514848"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/rollback2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back"></ImageView>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/avt"
            app:civ_border_width="2dp"
            android:layout_alignParentRight="true"
            app:civ_border_color="#fff"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lobster"
            android:text="How Many\nDo You Need?"
            android:textColor="#ffcd7a"
            android:textSize="45sp"
            android:textStyle="bold"></TextView>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/cappucino"
            android:elevation="15dp"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Cappucinno"></TextView>
        <TextView
            android:textColor="#fff"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Double Esspresso,Steam\n Milk Foam"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$9.01"></TextView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <Button
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="-"
            android:textColor="#fff"
            android:textSize="50dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circlebtn"></Button>
        <Button
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="+"
            android:textColor="#fff"
            android:textSize="45dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circlebtn"></Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1"
            android:textSize="40dp"
            android:textColor="#fff"></TextView>
    </RelativeLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <Button
            android:id="@+id/rollbackbtn"
            android:layout_weight="1"
            android:text="BUY ANOTHER DRINK"
            android:textColor="#ffcd7a"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:background="@drawable/buyanotherbtn"
            android:layout_height="0dp"></Button>
        <Button
            android:id="@+id/placeholderbtn"
            android:textColor="#514848"
            android:drawableRight="@drawable/next"
            android:textSize="15dp"
            android:text="PLACE HOLDER"
            android:layout_marginTop="8dp"
            android:background="@drawable/placeholderbtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></Button>
    </LinearLayout>
</LinearLayout>