<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:background="#514848"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/background_item"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagetb"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        app:civ_border_color="#ffffff"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/tvtb"
        android:layout_width="262dp"
        android:layout_height="61dp"
        android:layout_alignStart="@+id/imagetb"
        android:layout_alignLeft="@+id/imagetb"
        android:layout_alignBottom="@+id/imagetb"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginBottom="3dp"

        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvtg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imagetb"
        android:layout_alignLeft="@+id/imagetb"
        android:layout_alignBottom="@+id/imagetb"
        android:layout_marginStart="336dp"
        android:layout_marginLeft="336dp"
        android:layout_marginBottom="63dp"
        android:textColor="#D1D1D1"
        android:textSize="10sp" />
</RelativeLayout>
</RelativeLayout>